<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>OwenJeff.GitHubPortfolio</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

    <style>
        body {
            background: lightblue;
            font-family: times new roman, sans-serif;
            width: 100%;
        }
        
        header {
            width: 100%;
            margin: 0 auto;
            background: darkblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: times new roman, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: white;
        }
        
        h2 {
            font-family: times new roman, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: white;
        }
        
        h3 {
            font-family: times new roman, sans-serif;
            color: black;
            width: 25%;
            margin-left: 35%;
        }
        
        h4 {
            font-family: times new roman, sans-serif;
            color: black;
            width: 25%;
            margin-left: 10%;
            font-size: 25px;
        }
        
        h5 {
            font-family: times new roman, sans-serif;
            color: black;
            width: 10%;
            margin-left: 50%;
            font-size: 25px;
        }
        
        p {
            font-size: .9em;
            color: black;
            width: 25%;
            margin-left: 35%;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: black;
            line-height: 1.6em;
            margin-left: 32%;
            width: 25%;
        }
        
        a,
        a:visited {
            color: black;
        }
        
        .project {
            width: 80%;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 30%;
            height: 200px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid black;
        }
        
        
    </style>
</head>

<body>

    <header>
        <h1>Owen Mickelson Web Mapping Portfolio</h1>
        <h2>New Maps Plus Program At University Of Kentucky</h2>

    </header>
    
    
    <section class="project" style="background-color:#0080ff; padding: 20px; width: 75%; border-radius: 5px">
        <a target='_blank' href="Owen%20Mickelson%20Facebook.jpg"><img src="Owen%20Mickelson%20Facebook.jpg" alt="Owen Mickelson Facebook" class="project-image" /></a>
        <h3>About Me</h3>
        <p style="width: 50%;">I graduated from Morehead State University (shown in the picture with my girlfriend) in May 2016 with a Geography major and Geology minor. Currently I am working towards a Graduate Certificate in Digital Mapping through the University of Kentucky in which I will complete in April 2017. I hope to find a job in computer mapping using Geographic Information Systems (GIS). I love studying the geography of various places through maps, traveling, and outdoor exploration.</p>
        <ul>
            <li>See my GitHub Page: <a target='_blank' href="https://github.com/OwenJeff">Owen Mickelson GitHub</a></li>
        </ul>
    </section>
    

    <h4>Design for Interactive Web Mapping (Map 673) Projects:</h4>
    
    <section class="project">
        <a target='_blank' href="Fire%20History%20Image.png"><img src="Fire%20History%20Image.png" alt="Fire History Image" class="project-image" /></a>
        <h3>Northwest United States History of Forest Fires</h3>
        <p>This map shows the history of forest fires in the northwest region of the United States from 1889 to 2003. Also shown are all the national parks and forests within this region along with other useful information relating to this environment.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://owenjeff.github.io/Northwest-United-States-Forest-Fire-History/">Northwest United States History of Forest Fires</a></li>
            <li>Data sources: <a target='_blank' class='link' href='https://www.fs.usda.gov/detailfull/r1/landmanagement/gis/?cid=stelprd3852570&width=full'>United States Department of Agriculture</a> and
                <a target='_blank' class='link' href='https://catalog.data.gov/dataset/national-park-boundariesf0a4c'>data.gov</a>
            </li>
        </ul>
    </section>
    
    <section class="project">
        <a target='_blank' href="Boulder%20Trails%20Image.png"><img src="Boulder%20Trails%20Image.png" alt="Boulder Colorado Image" class="project-image" /></a>
        <h3>Boulder, Colorado Trails</h3>
        <p>This map shows all the trails and recreational land types for the city of Boulder, Colorado. The trails are categorized by length and the trail heads are shown by elevation. This map is handy for finding the best trails to hike on in and around Boulder.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://owenjeff.github.io/lab-06/index.html">Boulder, Colorado Trail</a></li>
            <li>Data source: <a target='_blank' class='link' href='https://bouldercolorado.gov/osmp/trails-and-maps'>City of Boulder, Colorado</a></li>
        </ul>
    </section>
    
    <h4>Programming for Web Mapping (Map 672) Projects:</h4>
    
    <section class="project">
        <a target='_blank' href="Clean Energy Sources.jpg"><img src="Clean Energy Sources.jpg" alt="Clean Energy Sources" class="project-image" /></a>
        <h3>Clean Energy Sources</h3>
        <p>The map here was created using javascript html code on a program known as Brackets. It has the power plants that use renewable energy spread throughout America highlighted on it. The power plant energy sources used within this map are geothermal, solar, wind, and hydro. There are also a lot of links within this map to the images and text relating to the power plants.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://owenjeff.github.io/lab-08-data/index.html">Clean Energy Sources</a></li>
            <li>Data Source: <a target='_blank' href="https://raw.githubusercontent.com/newmapsplus/map672-fall16/master/module-08/lab-08/lab-08-data/power-plants.js?token=AVtIT7Cr4cEjMLY-cYdbN1KvBR_gdKAKks5YXzeVwA%3D%3D">Power Plants GeoJson</a></li>
        </ul>
    </section>
    
    <section class="project">
        <a target='_blank' href="West%20Coast%20Cities%20Image.png"><img src="West%20Coast%20Cities%20Image.png" alt="West Coast Cities" class="project-image" /></a>
        <h3>West Coast Cities of the United States</h3>
        <p>The map here shows several cities on the west coast of the United States. Listed on this map are the cities of San Francisco, Portland, and Seattle. They are all spread across the states of Washington, Oregon, and California. Each popup has unique information about each city and things to do there.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://owenjeff.github.io/lab-06-data/index.html">West Coast Cites of the US</a></li>
            <li>Data Source: <a target='_blank' href="https://www.wikipedia.org/">Wikipedia</a></li>
        </ul>
    </section>
    
    <h4>Introduction to New Mapping (Map 671) Projects:</h4>

    <section class="project">
        <a target='_blank' href="Appalachian Trail.jpg"><img src="Appalachian Trail.jpg" alt="Appalachian Trail" class="project-image" /></a>
        <h3>Appalachian Trail</h3>
        <p>The map shown here was built using QGIS and CartoDB along with Carto CCS. This map is designed to show the elevation profile of the Appalachian Trail and the many types of landscapes it crosses through. Shown here are the geologic regions and ecosystems that exist along the trail.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://jeffowen.carto.com/viz/fd94dd38-7635-11e6-a922-0ef24382571b/public_map">Appalachian Trail</a></li>
            <li>Data Sources: <a target='_blank' href="https://topofusion.com/at-gps.php">Topo Fusion</a> and
                <br> <a target='_blank' href="https://www.epa.gov/eco-research/ecoregions">Environmental Protection Agency</a></li>
        </ul>
    </section>
    
    <section class="project">
        <a target='_blank' href="Pacific Crest Trail Pic.jpg"><img src="Pacific Crest Trail Pic.jpg" alt="Pacific Crest Trail" class="project-image" /></a>
        <h3>Pacific Crest Trail</h3>
        <p>This is a topographic map showing the Pacific Crest Trail. It was created using QGIS and then converted into a PDF file. The state lines of the United States were georeferenced along with the trail itself and merged with the topographic map. As one can see, the trail flows alomst perfectly with the topography of the landscape.</p>
        <ul>
            <li>See the map: <a target='_blank' href="Pacific%20Crest%20Trail.pdf">Pacific Crest Trail</a></li>
            <li>Data Source: <a target='_blank' href="https://www.raiszmaps.com/">Raisz Maps</a></li>
        </ul>
    </section>


</body>

</html>